## Environment ##
NODE_ENV=development

PROVIDER=https://rinkeby.infura.io/v3/9b86fad203cc4bc98c66b5cc8920609f

## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
